# for mail server used for sending emails
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 


# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=

# for cloudinary server
FOLDER_NAME=

# Razorpay credentidals
RAZORPAY_KEY = 
RAZORPAY_SECRET = 

# Cloudinary credentials
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

# MongoDB connection string for connecting to the database
MONGO_URL=
PORT=
